[global]
server.socket_host = "0.0.0.0"
server.socket_port = 19891
server.thread_pool = 10

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "explorer/static"
tools.staticdir.index = "index.html"